<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================= -->
<!-- Application: Air Dash simulation application-->
<!-- Activity:    ActMain -->
<!-- ============================================================= -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ActMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_orange_light"
        >

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Toolbar row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF1E5885"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Title row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:text="Simulation Outputs"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!--Clock  row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:text="Clock (min):"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold"
                android:focusable="false"
                />

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!--Orders queued  row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:text="Orders queued:"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtOrdersQueued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold"
                android:focusable="false"
                />

        </LinearLayout> <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!--Orders delivered  row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:text="Orders delivered:"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtOrdersDelivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold"
                android:focusable="false"
                />

        </LinearLayout>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!--Drones available  row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:text="Drones available:"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtDronesAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="100"
                android:textSize="22sp"
                android:textStyle="bold"
                android:focusable="false"
                />

        </LinearLayout>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!--Drones crashes  row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:text="Drones crashes:"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtDronesCrashes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold"
                android:focusable="false"
                />

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Title row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:text="Simulation Inputs"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Order rate row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Order rate (per min):"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <SeekBar
                android:id="@+id/sbOrderRate"
                android:max="20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                />

            <EditText
                android:id="@+id/txtOrderRate"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:focusable="false"
                />

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Drones flying row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Drones flying:"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <SeekBar
                android:id="@+id/sbDronesFlying"
                android:max="100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                />

            <EditText
                android:id="@+id/txtDronesFlying"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:focusable="false"
                />

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Delivery time row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Delivery time (min):"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <SeekBar
                android:id="@+id/sbDeliveryTime"
                android:max="20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                />

            <EditText
                android:id="@+id/txtDeliveryTime"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:focusable="false"
                />

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Title row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:text="Simulation Controls"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Button row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                >
            </Space>

            <Button
                android:id="@+id/btnStartTimer"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="Start"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                android:onClick="startSimulation"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                >
            </Space>

            <Button
                android:id="@+id/btnStopTimer"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="Stop"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                android:onClick="stopSimulation"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                >
            </Space>

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="Recall"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                android:onClick="recallSimulation"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                >
            </Space>

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:text="Reset"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                android:onClick="resetSimulation"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                >
            </Space>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
